# Eski app.py veritabanı
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Ser171234
MYSQL_DATABASE=ser_db

# Yeni management.py veritabanı
MYSQL_HOST_NEW=localhost
MYSQL_PORT_NEW=3306
MYSQL_USER_NEW=serik
MYSQL_PASSWORD_NEW=Ser.1712_
MYSQL_DATABASE_NEW=ser_ik

# Uygulama gizli anahtarı
SECRET_KEY=supersecretkeythatshouldbemorecomplex

# E-posta Gönderme Ayarları
EMAIL_SENDER="serelektrikotomasyon@gmail.com"
EMAIL_PASSWORD="yqsj ayix agve srct" # Gmail uygulama şifresi 
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587